{
  "name": "react-motion-components",
  "version": "1.0.0",
  "description": "Motion prioritized react component library",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "storybook dev -p 6006",
    "build": "rollup -c",
    "build:storybook": "storybook build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shehan-mark/react-motion-components.git"
  },
  "keywords": [
    "react",
    "ui-components"
  ],
  "author": "shehan-mark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shehan-mark/react-motion-components/issues"
  },
  "homepage": "https://github.com/shehan-mark/react-motion-components#readme",
  "peerDependencies": {
    "react": "18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.1",
    "@storybook/addon-essentials": "7.0.18",
    "@storybook/addon-interactions": "7.0.18",
    "@storybook/addon-links": "7.0.18",
    "@storybook/blocks": "7.0.18",
    "@storybook/react": "7.0.18",
    "@storybook/react-webpack5": "7.0.18",
    "@storybook/testing-library": "0.0.14-next.2",
    "@types/react": "^18.2.8",
    "eslint-plugin-storybook": "^0.6.12",
    "husky": "^8.0.3",
    "prop-types": "15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.23.1",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "storybook": "7.0.18",
    "tslib": "^2.5.3",
    "typescript": "^5.1.3"
  }
}
